Ixat_Taxi/Ixat_Taxi/MainWindow.xaml

<Window x:Class="Ixat_Taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ixat_Taxi"
        mc:Ignorable="d"
        Title="Login" Height="375" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Orange"></Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Orange"></Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="Orange"></Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Orange"></Grid>
        
        <Image Source="Assets/IxatLogo.png" Grid.Row="1"  Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Username:" Margin="5"/>
            <TextBox x:Name="txtUsername" Margin="5"/>
            <TextBlock Text="Password:" Margin="5"/>
            <PasswordBox x:Name="txtPassword" Margin="5"/>
            <DockPanel>
            <Button x:Name="btnLogin" Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Click="BtnLogin_Click"/>
                <Button x:Name="btnClose" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Click="BtnClose_Click"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
