Ixat_Taxi/Ixat_Taxi/MenuWindow.xaml

<Window x:Class="Ixat_Taxi.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ixat_Taxi"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="300"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="Orange">
            <Image Source="Assets/IxatLogo_wit.png" Width="60"/>
        </Grid>

        <Grid Background="Orange" Grid.Row="2"></Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="200" Grid.Row="1">
            <TextBlock Text="Kies een dashboard" Margin="0,0,0,10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="btnAanvraag" Content="Chauffeur aanvraag" Margin="0,0,0,10" Click="BtnAanvraag_Click"/>
            <Button x:Name="btnKoppel" Content="Chauffeur koppelen" Margin="0,0,0,10" Click="BtnKoppel_Click"/>
            <Button x:Name="btnOntkoppel" Content="Chauffeur ontkoppelen" Click="BtnOntkoppel_Click"/>
        </StackPanel>
    </Grid>
</Window>
